<!DOCTYPE html>
<html lang="en" {IF CLASSES}class="classes"{/IF}>
    <head>
        <title>Tribute Page of Muhammad Ali</title>
        <style>

            body{
                background-color:  rgb(238, 235, 235);
            }
           #title {
               display: flex;
               justify-content: center;
               color: brown;
               
           }
          
           #tribute-info {
               display: flex;
               justify-content: center;
               font-family:Verdana, Geneva, Tahoma, sans-serif;
               line-height: 1.5;
               
               
               
           }
           p {
               text-align: justify;
               width: 800px;
           }

           img {
               display: block;
               max-width: 50%;
               margin-left: auto;
               margin-right: auto;
               
           }
         
           figure {
  
            text-align: center;
            border: 1px dotted whitesmoke;
            background-color: rgb(238, 235, 235);
            }
            figure img {
                vertical-align: top;
            }
            figure figcaption {
            border: 1px dotted whitesmoke;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            }
            
            .tribute-link {
                display: block;
                max-width: 50%;
                margin-left: auto;
                margin-right: auto;
                color:lightslategrey;
            }

            #life-history {
                text-align: center;
                background-color: whitesmoke;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            h2 {    
                background-color: lightgray;
                color:brown;
            }

            ul > li {
                text-align: left;
                font-size: 20px;
                line-height: 1.5;
                list-style: none;
            }
            
            li::before {
                content: "\2022";
                color: brown;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
                font-weight: bolder;
                font-size: 25px;
            }        
            
            b {
                color: brown;
            }

            #foot-note {
                display: flex;
                align-content: center;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                background-color: lightgray;
                color: lightcoral;
                font-size: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }
            hr {
                width: 50%;
                color: brown;
            }
        </style>
    </head>
        <body>
            
            <main id="main">

                <h1 id="title">Muhammad Ali</h1>
                   <figure id="img-div"> 
                    
                    <img id="image" src="images/moh.jpg" alt="Muhammad Ali">
                    <figcaption id="img-caption"><em>Ali, The Greatest</em></figcaption>
                   </figure>

                    <div id="tribute-info">
                    <p>
                        Muhammad Ali was an American professional boxer, activist, and philanthropist. Nicknamed "The Greatest", he is widely regarded as one of the most significant and celebrated sports figures of the 20th century and as one of the greatest boxers of all time.

Ali was born and raised in Louisville, Kentucky, and began training as an amateur boxer at age 12. At 18, he won a gold medal in the light heavyweight division at the 1960 Summer Olympics, and turned professional later that year. He converted to Islam and became a Muslim after 1961, and eventually took the name Muhammad Ali. He won the world heavyweight championship from Sonny Liston in a major upset at age 22 in 1964. In 1966, Ali refused to be drafted into the military, citing his religious beliefs and opposition to the Vietnam War. He was arrested, found guilty of draft evasion, and stripped of his boxing titles. He appealed the decision to the Supreme Court, which overturned his conviction in 1971, but he had not fought for nearly four years and lost a period of peak performance as an athlete. His actions as a conscientious objector to the war made him an icon for the larger counterculture generation, and he was a high-profile figure of racial pride for African Americans during the civil rights movement. As a Muslim, Ali was initially affiliated with Elijah Muhammad's Nation of Islam (NOI). He later disavowed the NOI, adhering to Sunni Islam, and supporting racial integration like his former mentor Malcolm X. 
                   
                    </p>
                    </div>
                    <p class="tribute-link">If you have time, you should read more about his life on 
                    <a id="tribute-link" target="_blank", href="https://en.wikipedia.org/wiki/Muhammad_Ali">his Wikipedia entry.</a>
                            </p>
                            <br>
                    <div id="life-history">
                        <h2>World Heavyweight Champion's Fights</h2>
                    
                     <p>
                         <ul>
                            <li><b>Fights against Liston. </b> By late 1963, Clay had become the top contender for Sonny Liston's title. The fight was set for February 25, 1964, in Miami Beach.</li>
                            <li><b>Fight against Patterson. </b> Ali defended his title against former heavyweight champion Floyd Patterson on November 22, 1965. Before the match, Ali mocked Patterson, who was widely known to call him by his former name Cassius Clay, as an "Uncle Tom", calling him "The Rabbit". Although Ali clearly had the better of Patterson, who appeared injured during the fight, the match lasted 12 rounds before being called on a technical knockout. Patterson later said he had strained his sacroiliac.</li>
                            <li><b>Main Bout </b> After the Patterson fight, Ali founded his own promotion company, Main Bout. The company mainly handled Ali's boxing promotions and pay-per-view closed-circuit television broadcasts. </li>
                            <li><b>Exile and comeback</b> In March 1966, Ali refused to be inducted into the armed forces. He was systematically denied a boxing license in every state and stripped of his passport. As a result, he did not fight from March 1967 to October 1970—from ages 25 to almost 29—as his case worked its way through the appeals process before his conviction was overturned in 1971. </li>
                            <li><b>The Super Fight </b> While banned from sanctioned bouts, Ali settled a $1 million lawsuit against radio producer Murray Woroner by accepting $10,000 to appear in a privately staged fantasy fight against retired champion Rocky Marciano.</li>
                            <li><b>Return to prizefighting </b> On August 11, 1970, with his case still in appeal, Ali was granted a license to box by the City of Atlanta Athletic Commission. Leroy Johnson, Jesse Hill Jr. and Harry Pett had used their local political influence and set up the company House of Sports to organize the fight, underlining the influence power of Georgia's black politics in Ali' s comeback.</li>
                            <li><b>First fight against Joe Frazier</b> Ali and Frazier's first fight, held at the Garden on March 8, 1971, was nicknamed the "Fight of the Century", due to the tremendous excitement surrounding a bout between two undefeated fighters, each with a legitimate claim to be heavyweight champion. Veteran boxing writer John Condon called it "the greatest event I've ever worked on in my life." The bout was broadcast to 35 foreign countries; promoters granted 760 press passes.</li>
                            <li><b>Chamberlain challenge and Ellis fight </b> In 1971, basketball star Wilt Chamberlain challenged Ali to a fight, and a bout was scheduled for July 26. Although the seven-foot-two-inch tall Chamberlain had formidable physical advantages over Ali—weighing 60 pounds more and able to reach 14 inches further—Ali was able to influence Chamberlain into calling off the bout by taunting him with calls of "Timber!" and "The tree will fall" during a shared interview. </li>
                            <li><b>Fights against Quarry, Patterson, Foster and Norton </b> After the loss to Frazier, Ali fought Jerry Quarry, had a second bout with Floyd Patterson and faced Bob Foster in 1972, winning a total of six fights that year. In 1973, Ken Norton broke Ali's jaw while giving him the second loss of his career. After initially considering retirement, Ali won a controversial decision against Norton in their second bout. This led to a rematch with Joe Frazier at Madison Square Garden on January 28, 1974; Frazier had recently lost his title to George Foreman.</li>    
                            <li><b>Main Bout </b>After the Patterson fight, Ali founded his own promotion company, Main Bout. The company mainly handled Ali's boxing promotions and pay-per-view closed-circuit television broadcasts. The company's stockholders were mainly fellow Nation of Islam members, along with several others, including Bob Arum.</li>
                        </ul>
                     </p>           
           
                    </div>
                    <br>
                    <hr>
                    <div id="foot-note">
                       <p>As a world champion boxer, social activist, and pop culture icon, Ali was the subject of numerous creative works including books, films, music, video games, TV shows, and other. Muhammad Ali was often dubbed the world's "most famous" person in the media.                       
                       Several of his fights were watched by an estimated 1–2 billion viewers between 1974 and 1980, and his lighting of the torch at the 1996 Atlanta Olympics was watched by an estimated 3.5 billion viewers.</p>

                    </div>



                        </main>    



        </body> 
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>